DATABASE_URL=postgresql+psycopg2://myuser:0wXleScye4C4F6cCTCvjdYMiCZf4xTAn@dpg-cj2et2d9aq0e0q1oeav0-a.singapore-postgres.render.com/mydb_r5jd
DB_USER=myuser
DB_PASSWORD=0wXleScye4C4F6cCTCvjdYMiCZf4xTAn
DB_NAME=mydb_r5jd
#
# DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/db
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=db
# PGADMIN_EMAIL=admin@admin.com
# PGADMIN_PASSWORD=admin
# SECRET_KEY=89023f0j2039jf90jkakmciumcses9mcs99mcs93c48ym72tmarf737mc7h47wna4c8791289h8f1h3f8h376fh8bf4
# REDIS_URL=redis://localhost:6379/0
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0